# george-application

./: .hgignore  CHANGELOG.md  LICENCE  README.md  build.boot  build.gradle  lein.bat  lein.sh  project.clj
docs/: 101_contribute.md  201_turtle_api.md
george-javafx/: README.md  project.clj
george-javafx/src/main/clojure/george/: javafx.clj
gradle/wrapper/: gradle-wrapper.properties
src/dev/resources/texts/: text-180k.html  triangle.clj
src/main/clojure/: g.clj  user.clj
src/main/clojure/dev/: dnd.clj  highlight.clj  reader.clj
src/main/clojure/dev/andante/: dnd.clj  highlight.clj  reader.clj  tokenizer.clj
src/main/clojure/dev/util/: java.clj  javafx.clj  macro.clj
src/main/clojure/example/: app.clj
src/main/clojure/george/: applet.clj  editor.clj  input.clj  input_stage.clj  java.clj  javafx.clj  javafx_classes.clj  javafx_init.clj  launcher.clj  launcher_stage.clj  main.clj  output.clj  output_stage.clj  simple-editor.clj  turtle.clj  util.clj
src/main/clojure/george/app/: applet_loader.clj  applets.clj  code.clj  environment.clj  launcher.clj  main.clj
src/main/clojure/george/applet/: turtle_ide.clj
src/main/clojure/george/application/: app.clj  app_loader.clj  applet_loader.clj  code.clj  editor.clj  environment.clj  eval.clj  file.clj  input.clj  launcher.clj  output.clj  output_input.clj  repl.clj  repl_server.clj  window.clj
src/main/clojure/george/audio/: core.clj  input.clj
src/main/clojure/george/code/: codearea.clj  core.clj  highlight.clj  paredit.clj  reader.clj  tokenizer.clj
src/main/clojure/george/core/: core.clj  history.clj  overlayed.clj  visual.clj
src/main/clojure/george/editor/: buffer.clj  core.clj  demos.clj  input.clj  state.clj  view.clj
src/main/clojure/george/example/: app.clj  arcclocks.clj  moleculesampleapp.clj  rcanvas.clj  stars.clj
src/main/clojure/george/files/: filetree.clj
src/main/clojure/george/javafx/: 3d.clj  java.clj  util.clj
src/main/clojure/george/namespace/: core.clj
src/main/clojure/george/repl/: history.clj  input.clj
src/main/clojure/george/sandbox/: graph.clj
src/main/clojure/george/turtle/: aux.clj  core.clj  environment.clj  extras.clj  gui.clj  help.clj  samples.clj  tom.clj
src/main/clojure/george/util/: css.clj  file.clj  java.clj  javafx.clj  (+5 more)
src/main/clojure/labs/: dnd_palette.clj  game1.clj  graph.clj  macro.clj  window.clj
src/main/java/example/: App.java
src/main/java/george/: Main.java  MainPreloader.java  Versions.java
src/main/java/jewelsea/: LayoutAnimator.java  TestLayoutAnimate.java
src/main/java/moleculesampleapp/: MoleculeSampleApp.java  Xform.java
src/main/resources/: george-version.txt
src/main/resources/fonts/: fonts.css
src/main/resources/shared/: list  tree0  tree2  tree5
src/main/resources/styles/: basic.css  codearea.css  textarea.css  webcolors.txt
(+47 files in other folders)
